{
  "name": "qbo-escalations-server",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node --test test/**/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^5.2.0",
    "mongoose": "^9.2.0",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.0",
    "supertest": "^7.1.4"
  }
}
